/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Designer and Developer: Ben Ryerson
  Site: benryerson.com
  Twitter: benryerson
  Location: USA USA USA

/* THANKS */
  Paul Irish
  Site: http://paulirish.com/
  Twitter: paul_irish
  
  Divya Manian
  Site: http://nimbu.in/
  Twitter: nimbuin
  
  Shi Chuan
  Site: http://blog.highub.com/
  Twitter: shichuan

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, ALL OF THE THINGS
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
